
server.port=8082

spring.datasource.url=jdbc:mysql://attendencesystem.cyyz3qfloaeo.ap-south-1.rds.amazonaws.com/attendanceSystem?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=thepassword123
spring.datasource.platform=mysql
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

jwt.secret=attendencesystemcloudthat
