<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </script>
   <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script> 
  
    <script>  $.getJSON("https://api.ipify.org?format=json",    function(data) { ip=data.ip;  })   </script> 
    
<style>
body {
  background-color: cornsilk;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
h1 {
  color: green;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
#logout
{
background-color: darkorange; border: none; color: white; padding: 6px 21px;text-align: center; text-decoration: none;display: inline-block;font-size: 10px;margin: 5px -19px; cursor: pointer;
}
</style>
</head>
<body>

<h1>CloudThat Attendance System</h1>
<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-6"></div>
  <div class="col-sm-2"><button id="logout" onclick="logout()">LogOut</button></div>
</div>
<br><br>
<div class="row">
  <div class="col-sm-4">
  <button class="button" id="markbutton"></button>
  </div>
  <div class="col-sm-4"></div>
  
  <div class="col-sm-4"><h3  id="nameattendee"></div>
</div>

<br><br>

<div class="container">
  <h2>Attendance Log</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Entry Time</th>
        <th>Exit Time</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody id="logattendance">
      
    </tbody>
  </table>
</div>
<script src="attendance.js"></script>
</body>
</html>
